################################################################################
#
# Innovus mode file
# Created by Genus(TM) Synthesis Solution on 06/03/2024 08:05:07
#
################################################################################


# General Mode Settings
################################################################################

set_db timing_apply_default_primary_input_assertion false
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
